CLIENT_GATEWAY_PORT=3000
ORDERS_DB_PG_USER=postgres
ORDERS_DB_PG_NAME=ordersdb
ORDERS_DB_URL=

PAYMENTS_STRIPE_SECRET=
PAYMENTS_STRIPE_WEBHOOK_SECRET=
PAYMENTS_STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
PAYMENTS_STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel

AUTH_DB_URL=mongodb+srv://<USER>:<PASSWORD>@<CLUSTER>/<DB_NAME>